* {
  font-family: Helvetica;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 120%;
  background-color: #eceff1;
  transition: 0.3s;
}

input[type="checkbox"] {
  height: 0;
  width: 0;
  visibility: hidden;
}

.botao{
  width: 100px;
}
/******/
label{
  cursor: pointer;
  width: 100%;
  max-width: 100px;
  height: 50px;
  max-height: 100%;
  background-color: #ffffff;
  display: block;
  border-radius: 90px;
  position: relative;
}

label::after{
  content: '';
  position: absolute;
  top: 5px;
  left: 5px;
  width: 40px;
  height: 40px;
  background-color: #444;
  border-radius: 50%;
  transition: .3s;
}

input:checked+label{
  background: #67b4f3;
}

input:checked+label::after{
  left: calc(100% - 5px);
  transform: translate(-100%);
}

label:active::after{
 max-width: 130px;
 width: 100%;
}
/******/

header {
  width: 100%;
  display: flex;
  justify-content:space-around;
  align-items: center;
  background-color: #eceff1;
  box-shadow: 0.5px 0.5px 10px 0.5px #000;
  padding: 1rem 2rem;
  position: relative;
}

header h2{
  margin-top: 15px;
}

main {
  display: flex;
  justify-content: center;
}

.card {
  margin-top: 4rem;
  display: flex;
  width: 60%;
  background-color: #ffffff;
  box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.3);
}

.card-image {
  padding: 2rem;
  width: 50%;
  position: relative;
  background-color: #eff7fc;
  overflow: visible;
}

.card-image span {
  font-size: 6rem;
  font-weight: 900;
}

.card img {
  width: 130%;
  transform: rotate(-25deg);
  position: absolute;
  right: -1rem;
  top: 10rem;
}

.card-details {
  width: 50%;
  padding: 2rem;
}

.card-details h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.subtitle {
  color: #444;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 1rem;
}

.description {
  line-height: 1.6rem;
  margin-bottom: 2rem;
}

.price-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.price {
  font-weight: 900;
  font-size: 2rem;
  margin-bottom: 15px;
}

.btn {
  background-color: #444;
  width: 7rem;
  height: 3rem;
  border: none;
  border-radius: 3rem;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
}

/* Dark theme */
.dark,
.dark header {
  background-color: #263238;
  color: #fff;
}

.dark .card {
  background-color: #37474f;
}

.dark .card-image {
  background-color: #273035;
}

.dark .subtitle {
  color: #67b4f3;
}

.dark .description {
  color: #2196f3;
}

.dark .btn {
  background-color: #67b4f3;
}
@media (max-width:1000px){
  .card{
    width: 85%;
  }
}
@media (max-width:600px){
  .card{
    flex-direction: column;
  }
  .card-details{
    margin-top: 200px;
    width: 100%;
  }

  .card-image{
    width: 100%;
    height: auto;
  }

  .card img {
    width: 100%;
    transform: rotate(-25deg);
    position: absolute;
    right: 0;
    top: 10rem;
  }
}

@media (max-width:300px){
  header{
    flex-direction: column;
  }
  .card{
    width: 100%;
  }
  .card-details{
    margin-top: 100px;
  }
}